<html>


	<head>

		<title>Site</title>

		<style>
			#menu{
				background-color: black;
				height: 60px;
				}
			a{
				text-decoration: none;
				color: white;
			}
			body{
				padding: 0;
				margin: 0;
			}
			#menu-item{
				float: left;
				margin-left: 20px;
			}
			#vstavka{
				margin: 60px 0;
			}
			#main{
			background-color: black;
				height: 300px;
				padding: 40px;
			}
			table{
				color: white;
				background: linear-gradient(to right bottom, red,green);
				font-size: 20px;
				margin: 20px;
				width: 80%;
			}
			td{
			text-align: center;
			}
		</style>

	</head>


	<body>
		<div id='menu'>
				<div id='menu-item'>
				<h5><a href='Z1.html'>ГОЛОВНА</a></h5>
			</div>
			<div id='menu-item'>
				<h5><a href='Z2.html'>ПРО СЕБЕ</a></h5>
			</div>
		</div>
		
		<div id='vstavka'>
			<h1 align='center'>
			Інформація про мене
			</h1>
		</div>
		
		<div id='main' align='center'>
			<table>
				<tr>
					<td>Ім'я Прізвище</td>
					<td>Вміння</td>
					<td>Хоббі</td>
				</tr>
					<tr>
					<td>Настя Козак</td>
					<td>HTML, CSS</td>
					<td>Малювання,прогамування</td>
				</tr>
			</table>	
		</div>
		
	</body>


</html>