<!DOCTYPE html>
<html>
	<head>
			<style>
				body{
					margin:0; 
					background:linear-gradient(to bottom,blue,purple);
					background-attachment: fixed;
				}
				li{
					list-style-type:none;
					float:left;
					margin-right:20px;
				}
				.button{
					text-decoration:none;
					color:blue;
				}
				.menu{
					height:40px;
					background:linear-gradient(to right,black,blue);
					position: fixed;  
					top: 0;  
					width: 100%;  
					background-color: white;
					padding:3px;
				}
				.button{
					padding:8px; 
					border-bottom:3px solid blue;
				}	
				.button:hover{
					border-bottom:3px solid red;
					color:red;
				}
				.button1:hover{
					border-bottom:4px solid red; 
					color:red;
				}
				.button1{border-bottom:4px solid blue;}
			
				.main_part{ 
					height: 580px; 
					width: 100%;
					margin-top:5%; 
				}
				.name{
					color:white;
					font-size:60px;
					font-family:cursive;
				}
				p{
					color:white;
					padding: 10px; 
				}
				.img{margin-top:90%;}
				.img2{margin-right:80px;margin-left:50px;width:100px;}
			footer{
				background-color:black;
				height:80px;
				width:100%;
				float:left;
				color:white
				}
			.W33{
				width:33.3333%;
				height:100%;
				float:left;
				font-size:30px;
				}
			</style>
		
	</head>
	<body>
		<nav class='menu'>
			<ul>
				<li><a href="1.html" class="button button1">Головна</a>
				<li><a href="2.html" class="button button2">Галерея</a>
				
			</ul>
		</nav>
				
			<aside>
				<img src="images.jfif" align="left" class="img2">
			</aside>
			
			<main>
			<h1 align="center" class="name">Моя сторінка</h1>
				<p align="left" >
				<p>Ім'я:</p>
				<p>Інформація про мене:</p>
				<p>Вік:</p>
				<p>Е-пошта:</p>
				</p>
			</main>
			
			<footer>
		<div class='W33'>Nastya Kozak</div>
		<div class='W33'>&copy Всі права заїхищені</div>
		<div class='W33'>anastasiakozak99@gmail.com</div>
		</footer> 
	</body>
</html>