<html> 


	<head>

	

		<style>

			body{
				margin:0;
				padding:0;
				margin:0 auto;
				}
			.menu{
				background-color:black;
				padding:30px;
				}
			.menu>a{
				color:white;
				text-decoration:none;
				margin:0 15px;
				}
			.sidebar{
				height:1000px;
				background-color:light gray;
				float:left;
				width:25%;
				}
			.main{
				height:1000px;
				float:left;
				width:75%;
				}
			.item{
				width:80%;
				background-color:gray;
				margin:0 auto;
				margin-top:20px;
				float:bottom;
				height:30px;
				}
			footer{
				background-color:black;
				height:80px;
				width:100%;
				float:left;
				color:white
				}
			.W33{
				width:33.3333%;
				height:100%;
				float:left;
				font-size:30px;
				}
			article{
				height:100px;
				width:80%;
				margin:20px;
				}
		</style>

	</head>


	<body>

		<nav class='menu'>
<a href='#'>головна</a><a href='#'>новини</a><a href='#'>Про нас</a>
		</nav>
		
		<aside class='sidebar'>
			<p class='item'>головна</p>
			<p class='item'>головна</p>
			<p class='item'>головна</p>
			<p class='item'>головна</p>
			<p class='item'>головна</p>
		</aside>
		
		<main class='main'>

		</main>
		<article>
		<div>нк</div>
		<div>&copy Всі права заїхищені</div>
		<div>hunevyrv@gmail.com</div>
		</article>
		
		<footer>
		<div class='W33'>нк</div>
		<div class='W33'>&copy Всі права заїхищені</div>
		<div class='W33'>hunevyrv@gmail.com</div>
		</footer> 
	</body>


</html>