<html>


<head>

	<title>Apple</title>

	<style>
	#ipad{
		width: 500px;
		}
	#buy{
		text-decoration: none;
		color: white;
		background-color: blue;
		border-radius: 10px;
		padding: 15px;
	}
	#knopka1{
		text-decoration: none;
		color: gray;
		border: 2px solid gray;
		border-radius: 5px;
		padding: 8px;
	}
	#knopka2{
		text-decoration: none;
		color: white;
		border: 2px solid white;
		border-radius: 5px;
		padding: 8px;
		box-shadow: 0px 0px 10px white;
		margin: 10px;
	}
	#menu{
		background-color: black;
		border-radius: 10px;
		padding: 20px;
	}
	body{
		background-image: url('1 .png');
		background-size: 10%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: 50% 70%;
	}
	h1{
		font-size: 60px;
	}
	</style>

</head>


<body>

	<p id='menu'>
	<a href='Z1.html' id='knopka1'>IPHONE </a>
	<a href='Z2.html' id='knopka2'>IPAD</a>
	</p>

	<h1 align="center">Зустрічайте новий iPad</h1>
	
	<p>
	<img src='ipad.png' id='ipad' align='center'>
	<a href='#' id='buy'>Купити</a>
	</p>
</body>


</html>